# mobile-app-dev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  notes.txt
app/src/androidTest/java/com/example/verkli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verkli/: Login.java  MainActivity.java  PasswordCharSequence.java  Register.java
app/src/main/java/com/example/verkli/model/: SearchFunctions.java  Track.java
app/src/main/java/com/example/verkli/ui/: BaseActivity.java  Login.java  MainActivity.java  ProfileActivity.java  Register.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/verkli/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/verkli/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/verkli/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/verkli/utils/: PasswordCharSequence.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_upload.xml  result_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verkli/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
