buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath libs.google.services
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
